<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500-服务内部故障！</title>
    <style>
        .icon {
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }

        .tips {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }

        .tips>h1 {
            color: #223051;
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
            line-height: 0;
        }

        .tips>p {
            line-height: 20px;
            color: #7C869C;
            font-weight: 600;
            text-align: center;
        }

        .go-home {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .go-home>a {
            padding: 15px 80px;
            text-decoration: none;
            font-size: 18px;
            background-color: #223051;
            border-radius: 8px;
            outline: none;
            border: none;
            color: #fff;
        }

        @media screen and (max-width: 568px) {
            .icon>svg{
                height: 200px;
            }
            .tips>h1 {
                font-size: 20px;
            }
            .tips>p {
                padding: 0 10px;
                line-height: 20px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
<div class="icon">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="874" height="490" viewBox="0 0 874 490" fill="none"><g opacity="1"  transform="translate(0 0)  rotate(0)"><g opacity="1" transform="translate(0 2)  rotate(0)"><a xlink:href="https://" xlink:title="跳转" target="_blank"><text><tspan x="0" y="387.20000000000005" font-size="400" line-height="0" fill="#223051" opacity="1" font-family="Montserrat-Bold" font-weight="Bold" letter-spacing="0" >5</tspan></text></a></g><g opacity="1" transform="translate(602 0)  rotate(0)"><a xlink:href="https://" xlink:title="跳转" target="_blank"><text><tspan x="0" y="387.20000000000005" font-size="400" line-height="0" fill="#223051" opacity="1" font-family="Montserrat-Bold" font-weight="Bold" letter-spacing="0" >0</tspan></text></a></g><g opacity="1"  transform="translate(264 107)  rotate(0)"><path id="Fill 3" fill-rule="evenodd" style="fill:#2B3E51" opacity="1" d="M191.39 248.34C201.41 248.34 208.8 245.63 213.58 240.22C218.36 234.82 220.75 227.56 220.75 218.46L220.75 179L100 179L100 198.08L161.41 198.08L161.41 217.22C161.41 227.2 163.67 234.89 168.2 240.27C172.72 245.65 180.45 248.34 191.39 248.34ZM204.653 215.391L204.653 198.081L177.373 198.081L177.373 215.391C177.373 219.771 178.483 223.181 180.703 225.611C182.923 228.041 186.443 229.261 191.263 229.261C196.083 229.261 199.523 228.041 201.573 225.611C203.623 223.181 204.653 219.771 204.653 215.391Z"></path><mask id="mask-0" fill="white"><path d="M320.33 291.94L320.33 0L0 0L0 291.94L320.33 291.94Z"  ></path></mask><path d="M320.33 291.94L320.33 0L0 0L0 291.94L320.33 291.94Z"  ></path><g mask="url(#mask-0)"><path id="Fill 5" fill-rule="evenodd" style="fill:#E26C56" opacity="1" d="M0 277.38L0 14.47C0 6.36 6.72 0 14.9 0L305.33 0C313.52 0 320.33 6.36 320.33 14.47L320.33 277.38C320.33 285.5 313.52 291.94 305.33 291.94L14.9 291.94C6.72 291.94 0 285.5 0 277.38ZM29.5181 36.2314C29.5181 40.2314 32.7881 43.4814 36.8281 43.4814C40.8581 43.4814 44.1381 40.2314 44.1381 36.2314C44.1381 32.2314 40.8581 28.9814 36.8281 28.9814C32.7881 28.9814 29.5181 32.2314 29.5181 36.2314ZM59.521 36.2314C59.521 40.2314 62.791 43.4814 66.831 43.4814C70.861 43.4814 74.141 40.2314 74.141 36.2314C74.141 32.2314 70.861 28.9814 66.831 28.9814C62.791 28.9814 59.521 32.2314 59.521 36.2314ZM290.327 29.3251L290.327 43.7651L89.1265 43.7651L89.1265 29.3251L290.327 29.3251ZM290.322 73.0938L290.322 262.614L29.5615 262.614L29.5615 73.0938L290.322 73.0938Z"></path></g><g mask="url(#mask-0)"><path id="Fill 1 Copy" fill-rule="evenodd" style="fill:#2B3E51" d="M82.37 121.36L64 139.58L76.24 151.73L94.61 133.51L112.98 151.73L125.22 139.58L106.86 121.35L125.22 103.13L112.97 91L94.61 109.22L76.24 91L64 103.13L82.37 121.36Z"></path></g><g mask="url(#mask-0)"><path id="Fill 2 Copy" fill-rule="evenodd" style="fill:#2B3E51" d="M257.22 139.58L238.86 121.35L257.22 103.13L244.97 91L226.61 109.22L208.24 91L196 103.13L214.37 121.36L196 139.58L208.24 151.73L226.61 133.51L244.98 151.73L257.22 139.58Z"></path></g></g></g></svg>
</div>
<div class="tips">
    <h1>Oops, 服务内部故障！</h1>
    <p>An error occurred and your request could not be completed.</p>
    <p><?php echo $_ENV["error_msg"]; ?></p>
</div>
<div class="go-home">
    <a href="/">去首页</a>
</div>
</body>

</html>